<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright © 2017-2022
 * Merz Information and Communication Technology AG.
 * All rights reserved.
 *
 * C015-DE
 * Entwicklung von Mobile Apps mit Android: Programmiersprache Java
-->

<manifest
    xmlns:android="http://schemas.android.com/apk/res/android">
  <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:supportsRtl="true"
      android:theme="@style/Theme.BMI">
    <activity
        android:name=".HomeActivity"
        android:exported="true">
      <intent-filter>
        <action
            android:name="android.intent.action.MAIN"/>
        <category
            android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity
        android:name=".calculator.EntryActivity"
        android:exported="false"/>
    <activity
        android:name=".calculator.ResultActivity"
        android:exported="false"/>
    <activity
        android:name=".config.SettingsActivity"
        android:exported="false"/>
    <activity
        android:name=".config.UsersActivity"
        android:exported="false"/>
    <activity
        android:name=".rating.DetailActivity"
        android:exported="false"/>
    <activity
        android:name=".rating.LegendActivity"
        android:exported="false"/>
  </application>
</manifest>
