<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright © 2017-2022
 * Merz Information and Communication Technology AG.
 * All rights reserved.
 *
 * C015-DE
 * Entwicklung von Mobile Apps mit Android: Programmiersprache Java
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
  <TextView
      android:id="@+id/label_home_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/label_home_title_text"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias="0.1"/>
  <TextView
      android:id="@+id/label_home_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="20sp"
      android:layout_marginEnd="20sp"
      android:text="@string/label_home_description_text"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_home_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias="0.25"/>
  <Button
      android:id="@+id/button_home_open_calculator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/button_home_open_calculator_text"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_home_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias="0.8"/>
</androidx.constraintlayout.widget.ConstraintLayout>
