<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright © 2017-2022
 * Merz Information and Communication Technology AG.
 * All rights reserved.
 *
 * C015-DE
 * Entwicklung von Mobile Apps mit Android: Programmiersprache Java
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".config.UsersActivity">
  <TextView
      android:id="@+id/label_config_users_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Settings Users"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias="0.1"/>
  <TextView
      android:id="@+id/label_config_users_current"
      android:layout_width="0sp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20sp"
      android:labelFor="@+id/spinner_config_users_list"
      android:text="Current User:"
      android:textSize="16sp"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/spinner_config_users_list"
      app:layout_constraintTop_toBottomOf="@id/label_config_users_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintVertical_bias="0.2"/>
  <Spinner
      android:id="@+id/spinner_config_users_list"
      android:layout_width="0sp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20sp"
      android:layout_marginEnd="20sp"
      app:layout_constraintBaseline_toBaselineOf="@id/label_config_users_current"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@id/label_config_users_current"
      app:layout_constraintTop_toBottomOf="@id/label_config_users_title"
      app:layout_constraintVertical_bias="0.2" />
  <Button
      android:id="@+id/button_config_settings_configure_new_user"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="New User"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_config_users_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias="0.8"/>
</androidx.constraintlayout.widget.ConstraintLayout>
