<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright © 2017-2022
 * Merz Information and Communication Technology AG.
 * All rights reserved.
 *
 * C015-DE
 * Entwicklung von Mobile Apps mit Android: Programmiersprache Java
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".config.SettingsActivity">
  <TextView
      android:id="@+id/label_config_settings_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Settings Overview"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias="0.1"/>
  <Button
      android:id="@+id/button_config_settings_configure_units"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Configure Units"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_config_settings_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias="0.6"/>
  <Button
      android:id="@+id/button_config_settings_configure_users"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Configure Users"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_config_settings_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias="0.8"/>
</androidx.constraintlayout.widget.ConstraintLayout>