<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright © 2017-2022
 * Merz Information and Communication Technology AG.
 * All rights reserved.
 *
 * C015-DE
 * Entwicklung von Mobile Apps mit Android: Programmiersprache Java
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculator.ResultActivity">
  <TextView
      android:id="@+id/label_calculator_result_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Calculator Result"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias="0.1"/>
  <TextView
      android:id="@+id/label_calculator_result_subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_calculator_result_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintVertical_bias="0.05"/>
  <TextView
      android:id="@+id/label_calculator_result_height"
      android:layout_width="0sp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20sp"
      android:labelFor="@id/output_calculator_result_height"
      android:text="Your Height:"
      android:textSize="16sp"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/output_calculator_result_height"
      app:layout_constraintTop_toBottomOf="@id/label_calculator_result_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintVertical_bias="0.2"/>
  <TextView
      android:id="@+id/output_calculator_result_height"
      android:layout_width="0sp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20sp"
      android:layout_marginEnd="20sp"
      android:textSize="16sp"
      app:layout_constraintStart_toEndOf="@id/label_calculator_result_height"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_calculator_result_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintVertical_bias="0.2"/>
  <TextView
      android:id="@+id/label_calculator_result_weight"
      android:layout_width="0sp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20sp"
      android:labelFor="@id/output_calculator_result_weight"
      android:text="My Weight:"
      android:textSize="16sp"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/output_calculator_result_weight"
      app:layout_constraintTop_toBottomOf="@id/label_calculator_result_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintVertical_bias="0.3"/>
  <TextView
      android:id="@+id/output_calculator_result_weight"
      android:layout_width="0sp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20sp"
      android:layout_marginEnd="20sp"
      android:textSize="16sp"
      app:layout_constraintStart_toEndOf="@id/label_calculator_result_weight"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_calculator_result_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintVertical_bias="0.3"/>
  <TextView
      android:id="@+id/label_calculator_result_bmi"
      android:layout_width="0sp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20sp"
      android:labelFor="@id/output_calculator_result_bmi"
      android:text="My BMI:"
      android:textSize="16sp"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/output_calculator_result_bmi"
      app:layout_constraintTop_toBottomOf="@id/label_calculator_result_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintVertical_bias="0.5"/>
  <TextView
      android:id="@+id/output_calculator_result_bmi"
      android:layout_width="0sp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20sp"
      android:layout_marginEnd="20sp"
      android:textSize="16sp"
      app:layout_constraintStart_toEndOf="@id/label_calculator_result_bmi"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_calculator_result_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintVertical_bias="0.5"/>
  <TextView
      android:id="@+id/label_calculator_result_rating"
      android:layout_width="0sp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20sp"
      android:labelFor="@id/output_calculator_result_rating"
      android:text="Your Rating:"
      android:textSize="16sp"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/output_calculator_result_rating"
      app:layout_constraintTop_toBottomOf="@id/label_calculator_result_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintVertical_bias="0.6"/>
  <TextView
      android:id="@+id/output_calculator_result_rating"
      android:layout_width="0sp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20sp"
      android:layout_marginEnd="20sp"
      android:textSize="16sp"
      app:layout_constraintStart_toEndOf="@id/label_calculator_result_rating"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_calculator_result_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintVertical_bias="0.6"/>
  <Button
      android:id="@+id/button_calculator_result_save_data"
      android:layout_width="0sp"
      android:layout_height="wrap_content"
      android:layout_marginStart="30sp"
      android:text="Save My BMI Data"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/button_calculator_result_show_details"
      app:layout_constraintTop_toBottomOf="@id/label_calculator_result_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintVertical_bias="0.8"/>
  <Button
      android:id="@+id/button_calculator_result_show_details"
      android:layout_width="0sp"
      android:layout_height="wrap_content"
      android:layout_marginStart="30sp"
      android:layout_marginEnd="30sp"
      android:text="Show BMI Details"
      app:layout_constraintStart_toEndOf="@id/button_calculator_result_save_data"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_calculator_result_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintVertical_bias="0.8"/>
</androidx.constraintlayout.widget.ConstraintLayout>
