<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright © 2017-2022
 * Merz Information and Communication Technology AG.
 * All rights reserved.
 *
 * C015-DE
 * Entwicklung von Mobile Apps mit Android: Programmiersprache Java
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/label_config_user_new"
      android:layout_width="0sp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20sp"
      android:labelFor="@id/text_config_user_new"
      android:text="New User:"
      android:textSize="16sp"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/text_config_user_new"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.5"/>
  <EditText
      android:id="@+id/text_config_user_new"
      android:layout_width="0sp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20sp"
      android:layout_marginEnd="20sp"
      app:layout_constraintStart_toEndOf="@id/label_config_user_new"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintBaseline_toBaselineOf="@id/label_config_user_new"
      app:layout_constraintHorizontal_bias="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
